<!DOCTYPE html>
<html>
	<head>
		<title>michele trimmer</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Alegreya:400,400i,700|Satisfy" rel="stylesheet">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="container">
		<header class="top-header">
			<h1 class="logo"><a href="index.html">michele trimmer</a></h1>
			<h2 class="logo2"> photography</h2>

			<nav class="top-nav">
				<ul>
					<li class="nav-item"><a class="nav-link" href="gallery.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="nature.html">Nature</a></li>
					<li class="nav-item"><a class="nav-link" href="portrait.html">Portrait</a></li>
					<li class="nav-item"><a class="nav-link" href="street.html">Street Photography</a></li>
					<li class="nav-item"><a class="nav-link" href="bw.html">Black & White</a></li>
				</ul>
			</nav>
		</header>
		</div>
		<div class="modal">

		</div>

			<div class="container group">
				<main class="main-gallery">
					<section class="gallery-row col-3">
					<ul class="gallery">
						
						<li class="gallery-item"><a href="#"><img class="main-gallery-img" src="images/street1.jpg"></a></li>
						<li class="gallery-item"><a href="#"><img class="main-gallery-img" src="images/street2.jpg"></a></li>
						<li class="gallery-item"><a href="#"><img class="main-gallery-img" src="images/street3.jpg"></a></li>
			
						
					</ul>
					</section>
					
					<section class="gallery-row col-3">
					<ul>
						
						<li class="gallery-item"><a href="#"><img class="main-gallery-img" src="images/street4.jpg"></a></li>
						<li class="gallery-item"><a href="#"><img class="main-gallery-img" src="images/street3.jpg"></a></li>
						<li class="gallery-item"><a href="#"><img class="main-gallery-img" src="images/street2.jpg"></a></li>
						
					</ul>
					</section>
			
				
				<section class="gallery-row col-3">
					<ul>
						<li class="gallery-item"><a href="#"><img class="main-gallery-img" src="images/street2.jpg"></a></li>
						<li class="gallery-item"><a href="#"><img class="main-gallery-img" src="images/street1.jpg"></a></li>
						<li class="gallery-item"><a href="#"><img class="main-gallery-img" src="images/street4.jpg"></a></li>
					</ul>
				</section>
			</main>
		</div>

		<div class="container">
		<footer class="footer group">
			<small>&copy; All rights Reserved, Michele Trimmer</small>
		</footer>
		</div>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
	<script src="app.js"></script>
	</body>
</html>